<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.nicola.oralcarefortheelderly.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <!--Header-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">
            <!--LOGO-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"/>
            <!-- END LOGO -->
        </LinearLayout>
        <!--FOOTER-->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:orientation="vertical"
            android:background="@drawable/footer"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <!--End FOOTER-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:onClick="gotoLogin"
                android:text="@string/c"
                android:textSize="25sp"
                android:height="80dp"/>

            <Button
                android:id="@+id/Register_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:onClick="gotoRegister"
                android:text="@string/newTo"
                android:textSize="25sp"
                android:height="80dp"/>

            <Button
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dip"
                android:layout_marginTop="40dip"
                android:onClick="gotoInformation"
                android:text="@string/d"
                android:textSize="25sp"
                android:height="80dp"/>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>