<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    android:padding="60dp">

    <Button
        android:id="@+id/goToHygiene"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="@string/hygieneHead"
        android:onClick="gotoHygiene"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/goToCareForDenture"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="@string/careForDentures"
        android:onClick="gotoCareForDent"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/goToCleanDentures"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Cleaning Dentures"
        android:onClick="gotoCleanDentures"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

</LinearLayout>
