<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.nicola.oralcarefortheelderly.DryMouthRemedies"
    tools:showIn="@layout/activity_dry_mouth_remedies">


    <TextView
        android:id="@+id/oralBalanceInfo"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:text="@string/oralBalanceData"
        android:layout_alignBaseline="@+id/oralBalanceLabel"
        android:layout_alignBottom="@+id/oralBalanceLabel"
        android:layout_toLeftOf="@+id/oralBalanceIMG"
        android:layout_toStartOf="@+id/oralBalanceIMG" />

    <ImageView
        android:id="@+id/oralBalanceIMG"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oralbalance_13"
        android:contentDescription="oralBalanceIMG"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/waterIMG"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/water_13"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:contentDescription="waterIMG"
        android:layout_below="@+id/oralBalanceInfo"
        android:layout_alignLeft="@+id/oralBalanceInfo"
        android:layout_alignStart="@+id/oralBalanceInfo" />

    <TextView
        android:id="@+id/waterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Regular Water"
        android:layout_below="@+id/waterIMG"
        android:layout_alignLeft="@+id/waterIMG"
        android:layout_alignStart="@+id/waterIMG"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/oralBalanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Oralbalance"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/sweetsLabel"
        android:layout_alignEnd="@+id/sweetsLabel"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <ImageView
        android:id="@+id/sweetsIMG"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/sweets_13"
        android:layout_marginTop="10dp"
        android:contentDescription="sweetsIMG"
        android:layout_below="@+id/oralBalanceIMG"
        android:layout_alignLeft="@+id/oralBalanceIMG"
        android:layout_alignStart="@+id/oralBalanceIMG" />

    <TextView
        android:id="@+id/sweetsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sugar-Free Sweets"
        android:layout_below="@+id/oralBalanceIMG"
        android:layout_alignLeft="@+id/oralBalanceIMG"
        android:layout_alignStart="@+id/oralBalanceIMG" />

    <TextView
        android:id="@+id/mouthWashInfo2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/mouthWashBullet1"
        android:layout_below="@+id/sweetsIMG"
        android:layout_alignRight="@+id/sweetsIMG"
        android:layout_alignEnd="@+id/sweetsIMG" />

    <TextView
        android:id="@+id/mouthWashInfo3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/mouthWashBullet2"
        android:layout_below="@+id/mouthWashInfo2"
        android:layout_alignLeft="@+id/mouthWashInfo2"
        android:layout_alignStart="@+id/mouthWashInfo2"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/mouthWashInfo4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mouthWashInfo3"
        android:layout_alignStart="@+id/mouthWashInfo3"
        android:layout_below="@+id/mouthWashInfo3"
        android:layout_marginTop="5dp"
        android:text="@string/mouthWashBullet3" />

    <TextView
        android:id="@+id/mouthWashInfo5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mouthWashInfo4"
        android:layout_alignStart="@+id/mouthWashInfo4"
        android:layout_below="@+id/mouthWashInfo4"
        android:layout_marginTop="5dp"
        android:text="@string/mouthWashBullet4" />

    <ImageView
        android:id="@+id/mouthWashIMG"
        android:layout_width="100dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/mouthwash_13"
        android:contentDescription="mouthWashIMG"
        android:layout_alignBottom="@+id/mouthWashInfo5"
        android:layout_alignLeft="@+id/oralBalanceInfo"
        android:layout_alignStart="@+id/oralBalanceInfo" />

    <TextView
        android:id="@+id/mouthWashHeader"
        android:layout_width="110dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/mouthWashHead"
        android:layout_alignBaseline="@+id/mouthWashInfo2"
        android:layout_alignBottom="@+id/mouthWashInfo2"
        android:layout_alignRight="@+id/mouthWashIMG"
        android:layout_alignEnd="@+id/mouthWashIMG" />


</RelativeLayout>
