<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Pass2_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projects.nicola.oralcarefortheelderly.Register"
    tools:showIn="@layout/activity_register">


    <TextView
        android:id="@+id/Name_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:text="Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Name_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Name_Register"
        android:layout_alignStart="@+id/Name_Register"
        android:layout_below="@+id/Name_Register"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Email_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Name_registered"
        android:layout_alignStart="@+id/Name_registered"
        android:layout_below="@+id/Name_registered"
        android:layout_marginTop="17dp"
        android:text="Email"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Email_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Email_Register"
        android:layout_alignStart="@+id/Email_Register"
        android:layout_below="@+id/Email_Register"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/Username_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Email_registered"
        android:layout_alignStart="@+id/Email_registered"
        android:layout_below="@+id/Email_registered"
        android:layout_marginTop="17dp"
        android:text="Username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Username_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username_Register"
        android:layout_alignStart="@+id/Username_Register"
        android:layout_below="@+id/Username_Register"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Pass_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username_registered"
        android:layout_alignStart="@+id/Username_registered"
        android:layout_below="@+id/Username_registered"
        android:layout_marginTop="17dp"
        android:text="Password"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pass1_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pass_register"
        android:layout_alignStart="@+id/Pass_register"
        android:layout_below="@+id/Pass_register"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/Pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pass1_registered"
        android:layout_alignStart="@+id/pass1_registered"
        android:layout_below="@+id/pass1_registered"
        android:layout_marginTop="17dp"
        android:text="Confirm Password"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pass2_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pass2"
        android:layout_alignStart="@+id/Pass2"
        android:layout_below="@+id/Pass2"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Signup_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass2_registered"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/pass2_registered"
        android:layout_toRightOf="@+id/pass2_registered"
        android:onClick="confirmRegister"
        android:text="Register"
        android:textSize="18sp" />
</RelativeLayout>
