<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.nicola.oralcarefortheelderly.cavities"
    tools:showIn="@layout/activity_cavities">

    <ImageView
        android:id="@+id/cavitiesIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:contentDescription="@string/cavity_pic"
        app:srcCompat="@drawable/dental_cavities_10" />

    <TextView
        android:id="@+id/cavitiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/cavities_title"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/cavitiesText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cavitiesTitle"
        android:layout_alignLeft="@+id/cavitiesIMG"
        android:layout_alignRight="@+id/cavitiesTitle"
        android:layout_alignStart="@+id/cavitiesIMG"
        android:layout_below="@+id/cavitiesTitle"
        android:layout_marginTop="18dp"
        android:text="@string/cavities_text1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/cavitiesText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cavitiesText1"
        android:layout_alignLeft="@+id/cavitiesText1"
        android:layout_alignRight="@+id/cavitiesText1"
        android:layout_alignStart="@+id/cavitiesText1"
        android:layout_below="@+id/cavitiesText1"
        android:layout_marginTop="31dp"
        android:text="@string/cavities_text2"
        android:textAlignment="center" />
</RelativeLayout>
