<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Pass2_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        tools:context="com.projects.nicola.oralcarefortheelderly.Register"
        tools:showIn="@layout/activity_register">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="20dip">

            <TextView
                android:id="@+id/mouthOpenHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mouthOpenHead"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mouthOpenIMG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mouthprop_27" />

            <TextView
                android:id="@+id/mouthOpenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mouthOpenInfo"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>