<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.nicola.oralcarefortheelderly.Hygiene"
    tools:showIn="@layout/activity_hygiene">

    <TextView
        android:id="@+id/hygieneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Denture Hygiene"
        android:textSize="36sp" />

        <TextView
        android:id="@+id/textView1"
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:textAlignment="center"
            android:layout_marginTop="18dp"
        android:text="Dentures must be cleaned at least once daily."
        android:textSize="16sp"
            android:layout_below="@+id/hygieneTitle"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="76dp"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Use a denture brush or soft toothbrush and rub off plaque and food particles on teeth including the outside and inside of denture under running water." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Put a towel in the sink to protect dentures from breaking if they fall accidentally or use a plastic bowl." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"

        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Denture cleaning tablets can be used but only AFTER cleaning with washing up liquid and warm (hand hot) water." />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="280dp"
        android:layout_height="76dp"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:textSize="16sp"

        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="All denture paste or powder should be removed from the denture each day before applying new denture paste or powder." />

</RelativeLayout>
