<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    android:padding="60dp">

    <Button
        android:id="@+id/goToGumDisease"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Gum Disease"
        android:onClick="gotoGumDis"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/goToDryMouth"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Dry Mouth"
        android:onClick="gotoDryMouth"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/goToDexterity"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Hygiene Aids"
        android:onClick="gotoDexterity"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</LinearLayout>
