<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.nicola.oralcarefortheelderly.DentureCare"
    tools:showIn="@layout/activity_denture_care"
    android:background="@drawable/header"
    android:gravity="center">




    <Button
        android:id="@+id/goToHygiene"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="@string/hygieneHead"
        android:onClick="gotoHygiene"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/goToCareForDenture"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="21dp"
        android:text="@string/care_for_dentures"
        android:onClick="gotoCareForDent"
        android:layout_below="@+id/goToHygiene"
        android:textSize="30sp"
        />

</RelativeLayout>
