<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.projects.nicola.oralcarefortheelderly.CareForDenture"
        tools:showIn="@layout/activity_care_for_denture">

        <TextView
            android:id="@+id/careDenturesHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/careDenturesHead"
            android:textSize="30sp"
            android:padding="@dimen/fab_margin"/>

        <TextView
            android:id="@+id/careDenturesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/careDenturesHead"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/fab_margin"
            android:text="@string/careDenturesInfo"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
