<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:layout_gravity="top|center">


        <TextView
            android:id="@+id/oralcareHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin"
            android:text="oralcareHead"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/oralcareInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="oralcareInfo"
            android:padding="@dimen/fab_margin"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</ScrollView>