<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.nicola.oralcarefortheelderly.self_care">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <!--Header-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">
            <!--LOGO-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
            <!-- END LOGO -->
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/naturalButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoNatural"
                android:text="@string/natural_teeth" />

            <Button
                android:id="@+id/denturecareButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoDentureCare"
                android:text="@string/denture_care" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/mouthButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoMouthCare"
                android:text="@string/mouth_care" />

            <Button
                android:id="@+id/oralButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoOralHealth"
                android:text="@string/oral_health" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

            <Button
                android:id="@+id/dryButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:onClick="gotoDryMouth"
                android:text="@string/dry_mouth" />

            <Button
                android:id="@+id/dexButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoDexterity"
                android:text="@string/dex_issues" />
                </LinearLayout>
            <Button
                android:id="@+id/oralCareButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoOralCare"
                android:text="@string/why_important"
                android:padding="20dp"/>
            <Button
                android:id="@+id/DifficultyButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoDifficult"
                android:text="@string/difficulty_with_mouth_opening"
                android:padding="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
